{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "a9f4f3947d1a1c8f2a9e03fbb742d9a2bd39a0abdeac1df89b29b04b11be5f65",
    "Issuer": "BlogDatum",
    "Audience": "BlogDatum"
  },

  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=datum;Username=admin;Password=teste@123"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId"
    ]
  }
}
